# web

./: pom.xml
src/main/java/com/painting/web/: Application.java  WebConfiguration.java
src/main/java/com/painting/web/api/: AdminApi.java  ArticleApi.java  AuctionApi.java  CalligraphyApi.java  CommentApi.java  CommonApi.java  GalleryApi.java  GuestBookApi.java  ImageApi.java  NewsApi.java  PaintingApi.java  SliderImageApi.java  UserApi.java  UserLogApi.java
src/main/java/com/painting/web/controller/: AdminController.java  ArticleController.java  AuctionController.java  CalligraphyController.java  CommentController.java  GalleryController.java  ImageController.java  IndexController.java  NewsController.java  PaintingController.java  ShowController.java  UserController.java
src/main/java/com/painting/web/core/: AuctionTask.java
src/main/java/com/painting/web/dao/: AdminDao.java  ArticleDao.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/static/css/: animation.css  chuanshishuhua.css  contact.css  cssh-erji.css  dangdaishuhua.css  index.css  login.css  news.css  remark.css  shop.css  shopping.css  show.css  style.css
src/main/resources/static/js/: auction.js  auction_details.js  base.js  comment.js  guestBook.js  index.js  login.js  main.js  news.js
src/main/resources/templates/: auction.html  auction_detail.html  auction_list.html  calligraphy.html  calligraphy_detail.html  calligraphy_list.html  comment.html  contact_us.html  index.html  my-auction.html  mywork.html  news.html  news_detail.html  news_list.html  painting.html  painting_detail.html  painting_list.html  share.html  show.html  show_detail.html  show_list.html
src/main/resources/templates/admin/: 404.html  _footer.html  _header.html  _menu.html  _meta.html  article-add.html  article-list.html  article-update.html  auction-add.html  auction-list.html  auction-update.html  calligraphy-add.html  calligraphy-list.html  calligraphy-update.html  change-password.html  comment-list.html  comment.html  guest-book-list.html  guest-book.html  index.html  login.html  member-add.html  member-del.html  member-list.html  member-record-download.html  member-record-share.html  member-show.html  news-add.html  news-list.html  news-update.html  painting-add.html  painting-list.html  painting-update.html  product-add.html  product-list.html  record-browse.html  record-download.html  record-share.html  slider-image-list.html  user-add.html  (+9 more)
src/test/java/hello/: II.java
src/test/java/nihao/: ITest.java
(+48 files in other folders)
