<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <!--使得i内核使用更高的渲染效果展示-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--设置支持移动端的视窗-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后-->
    <title th:if="${type eq 1}" >书法</title>
    <title th:if="${type eq 2}" >国画</title>
    <title th:if="${type eq 3}" >油画</title>
    <title th:if="${type eq 4}" >版画</title>
    <title th:if="${type eq 5}" >水粉</title>
    <title th:if="${type eq 6}" >艺术品</title>
    <!--Bootsttap-->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/contact.css" rel="stylesheet" />
    <link href="/css/shop.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/chuanshishuhua.css" rel="stylesheet" />
    <link href="/css/dangdaishuhua.css" rel="stylesheet" />
    <link href="/css/show.css" rel="stylesheet" />
    <link href="/css/news.css" rel="stylesheet" />
    <link href="/css/gonex-icons.css" rel="stylesheet" />
    <link href="/css/cssh-erji.css" rel="stylesheet" />
    <link href="/css/remark.css" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul li {
        list-style: none;
    }

    body,
    html {
        font-size: 18px;
        font-family: "微软雅黑";
    }

    .shop1-main {
        margin-left: 4%;
        margin-right: 4%;
    }
    .shop1-top{
        height: 100px;
        /*border: 1px solid red;*/
    }
    .shop1-top .col-lg-12{
        height: 100px;
        /*border: 1px solid white;*/
    }
    .shop1-top .col-lg-12 h2{
        text-align: center;
        line-height: 100px;
        color: white;
        margin-top: -1px;
    }
    .shop1-1{
        /*height: 300px;*/
        /*border: 1px solid red;*/
    }
    .shop1-2,.shop1-3,.shop1-4{
        margin-top: 30px;
        /*height: 300px;*/
        /*border: 1px solid red;*/
    }
    .shop1-main .col-lg-3{
        /*height:400px;*/
        /*border:1px solid red;*/
    }
    .shop1-main .col-lg-3 .col-lg-3-main{
        /*height:400px;*/
        width:100%;
        /*border: 1px solid green;*/
        background: beige;
    }
    .shop1-main .col-lg-3-top{
        height:320px;
        /*border:1px solid black;*/
    }
    .shop1-main .col-lg-3-top img{
        height:290px;
        width:94%;
        margin-left: 3%;
        margin-top: 20px;
    }
    .shop1-main .col-lg-3-top img:hover{
        margin-top: 0;
        width: 100%;
        height: 320px;
        margin-left: 0;
        cursor: pointer;
        transition: all 0.9s;
    }
    .shop1-main .col-lg-3-bottom{
        /*height:80px;*/
        /*border:1px solid black;*/
    }
    .shop1-main .col-lg-3-bottom .col-lg-3-1{
        /*height: 40px;*/
        /*border: 1px solid red;*/
    }
    .shop1-main .col-lg-3-bottom .col-lg-3-1 p{
        line-height: 40px;
        text-align: center;
    }
    .shop1-main .col-lg-3-bottom .col-lg-3-2{
        height: 40px;
        margin-top: -10px;
        /*border: 1px solid red;*/
    }
    .shop1-main .col-lg-3-bottom-left{
        width: 60%;
        /*height: 40px;*/
        /*border: 1px solid red;*/
        float: left;
    }
    .shop1-main .col-lg-3-bottom-right{
        width: 15%;
        /*height: 40px;*/
        /*border: 1px solid red;*/
        float: left;
        margin-left: 20%;
    }
    .shop1-main .col-lg-3-bottom-left span{
        line-height: 40px;
        margin-left: 10%;

    }
    .shop1-main .col-lg-3-bottom a{
        text-decoration: none;
        display: block;
        color: #000000;
    }
    .shop1-main .col-lg-3-bottom-right a{
        text-decoration: none;
        display: block;
        line-height: 40px;
        text-align: center;
    }
    .shop1-bottom {
        height: 100px;
        /*border: 1px solid red;*/
    }

    .shop1-bottom .col-lg-12 {
        height: 100px;
        /*border: 1px solid green;*/
    }

    .shop1-bottom .nextpage {
        height: 40px;
        width: 300px;
        /*border: 1px solid red;*/
        /*background: gold;*/
        margin: 30px auto;
    }

    .shop1-bottom .nextpage a {
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: 40px;
    }
    .shop1-bottom .nextpage a span {
        text-decoration: none;
        display: block;
        text-align: center;
        padding:0 30px;
        background: gold;
        float: left;
        line-height: 40px;
    }
    .shop1-bottom .nextpage .next span{
        margin-left: 70px;
    }
    @media screen and (max-width: 500px) {
        .shop1-bottom .nextpage a span {
            text-decoration: none;
            display: block;
            text-align: center;
            padding:0 20px;
            background: gold;
            float: left;
            line-height: 40px;
        }
        .shop1-bottom .nextpage .next span{
            margin-left: 10px;
        }
    }
</style>

<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <h1><a href="/">书画网</a></h1>
        <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                    <div id="menu">
                        <ul>
                            <li>
                                <a href="/">首页</a>
                            </li>
                            <li>
                                <a href="/calligraphy">传世书法</a>
                            </li>
                            <li>
                                <a href="/painting">传世绘画</a>
                            </li>
                            <li>
                                <a href="/show">书画展览</a>
                            </li>
                            <li>
                                <a href="/auction">书画竞拍</a>
                            </li>
                            <li>
                                <a href="/share">书画共享</a>
                            </li>
                            <li>
                                <a href="/news">新闻资讯</a>
                            </li>
                            <li>
                                <a href="/contact-us">联系我们</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
</div>
<div class="container-fluid">
    <div class="shop1-main">
        <div class="shop1-top">
            <div class="row">
                <div class="col-lg-12">
                    <h2 th:if="${type eq 1}" >书法</h2>
                    <h2 th:if="${type eq 2}" >国画</h2>
                    <h2 th:if="${type eq 3}" >油画</h2>
                    <h2 th:if="${type eq 4}" >版画</h2>
                    <h2 th:if="${type eq 5}" >水粉</h2>
                    <h2 th:if="${type eq 6}" >艺术品</h2>
                </div>
            </div>
        </div>
        <div class="shop1-2" th:each="num:${#numbers.sequence(0,3)}">
            <div class="row">
                <div class="col-lg-3" th:each="item,state:${page.content}"
                     th:if="${state.index >= (num*4) && state.index < (num*4+4)}">
                    <div class="col-lg-3-main">
                        <div class="col-lg-3-top">
                            <a th:href="|/auction/${item.id}|"><img th:src="${item.thumb}"/></a>
                        </div>
                        <div class="col-lg-3-bottom">
                            <div class="col-lg-3-1">
                                <a th:href="|/auction/${item.id}|"><p th:text="${item.title}">书法作品</p></a>
                            </div>
                            <div class="col-lg-3-2">
                                <div class="col-lg-3-bottom-left">
                                    <span th:text="|起拍价：¥${item.basePrice}|">起拍价：¥500.00</span>
                                </div>
<!--                                <div class="col-lg-3-bottom-right">
                                    <a th:href="|/auction/${item.id}|"><img src="img/message.png"/></a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop1-bottom">
            <div class="row">
                <div class="col-lg-12">
                    <div class="nextpage">
  <!--                      <a href="#">
                            <div class="pre"><span>上一页</span></div>
                            <div class="next"><span>下一页</span></div>
                        </a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-main">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-page1">
                            <h3>关于我们</h3>
                            <ul class="footer-page1-1">
                                <li>
                                    <a href="#">在这里，你可以share</a>
                                </li>
                                <li>
                                    <a href="#">在这里，你可以remark</a>k</li>
                                <li>
                                    <a href="#">在这里，你可以go shopping</a>
                                </li>
                                <li>
                                    <a href="#">在这里，你可以learn</a>
                                </li>
                                <li>
                                    <a href="#">在这里，你可以read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-page2">
                            <h3>页面链接</h3>
                            <ul class="footer-page2-1">
                                <li>
                                    <a href="#">传世书画</a>
                                </li>
                                <li>
                                    <a href="#">当代书画</a>k</li>
                                <li>
                                    <a href="#">书画展览</a>
                                </li>
                                <li>
                                    <a href="#">书画拍卖</a>
                                </li>
                                <li>
                                    <a href="#">新闻资讯</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-page3">
                            <h3>联系我们</h3>
                            <ul class="footer-page3-1">
                                <li>
                                    <a href="#">电话：028-123456789</a>
                                </li>
                                <li>
                                    <a href="#">手机：1234567890</a>k</li>
                                <li>
                                    <a href="#">邮箱：1829978700@qq.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-img">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-info">
                            <a href="#" class="-facebook"><span class="ico ico-facebook" aria-hidden="true"></span></a>
                            <a href="#" class="-twitter"><span class="ico ico-twitter" aria-hidden="true"></span></a>
                            <a href="#" class="-dribbble"><span class="ico ico-dribbble" aria-hidden="true"></span></a>
                            <a href="#" class="-googleplus"><span class="ico ico-google-plus" aria-hidden="true"></span></a>
                            <a href="#" class="-youtube"><span class="ico ico-youtube" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <p>© 2018 - All Rights Reserved. 书画网</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--jQuery  使用bootstrap插件必须引入jQuery-->
<script src="/js/jquery.min.js"></script>
<!--使用bootstrap插件必须引入-->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
</body>

</html>