<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<!--使得i内核使用更高的渲染效果展示-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--设置支持移动端的视窗-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!--上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后-->
		<title>新闻详情</title>
		<!--Bootsttap-->
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/contact.css" rel="stylesheet" />
		<link href="/css/shop.css" rel="stylesheet">
		<link href="/css/index.css" rel="stylesheet">
		<link href="/css/chuanshishuhua.css" rel="stylesheet" />
		<link href="/css/dangdaishuhua.css" rel="stylesheet" />
		<link href="/css/show.css" rel="stylesheet" />
		<link href="/css/news.css" rel="stylesheet" />
		<link href="/css/gonex-icons.css" rel="stylesheet" />
		<link href="/css/cssh-erji.css" rel="stylesheet" />
		<link href="/css/remark.css" rel="stylesheet" />
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		a {
			text-decoration: none;
		}
		
		ul li {
			list-style: none;
		}
		
		body,
		html {
			font-size: 18px;
			font-family: "微软雅黑";
		}
		
		.news-details-main{
			margin-left: 50px;
			margin-right: 50px;
		}
		.news-details-top {
			height: 100px;
			/*border: 1px solid red;*/
		}
		
		.news-details-top .col-lg-12 {
			height: 100px;
			border-bottom: 1px solid white;
		}
		
		.news-details-top .col-lg-12 h3 {
			text-align: center;
			line-height: 30px;
			color: white;
			/*margin-top: -1px;*/
		}
		.news-details-top .col-lg-12 p{
			text-align: center;
			line-height: 30px;
			color: white;
		}
		.news-details{
			height: 900px;
			/*border: 1px solid red;*/
		}
		.news-details .col-lg-12{
			height: 900px;
			/*border: 1px solid white;*/
		}
		.news-details img{
			width: 800px;
			height: 300px;
			margin-left: 200px;
			margin-top: 50px;
		}
		.news-details span{
			text-decoration: none;
			display: block;
			text-align: center;
			color: white;
			margin-top: 10px;
		}
		.news-details p{
			line-height: 30px;
			color: white;
			margin-top: 50px;
		}
		.news-details-remark{
			height: 300px;
			/*border: 1px solid white;*/
		}
		.news-details-remark .col-lg-12{
			height: 300px;
			/*border: 1px solid red;*/
		}
		.news-details-remark label{
			color: white;
			font-size: 30px;
			font-family: "楷体";
		}
		.news-details-remark textarea{
			/*outline: none;
 		 	border: none;*/
  			background: beige;
  			height: 200px;
			width: 1200px;
		}
		.news-details-remark .submit{
			/*border: 1px solid red;*/
			padding: 10px 60px;
  			background: royalblue;
  			text-decoration: none;
  			display: block;
  			cursor: pointer;
  			margin-left: 990px;
  			color: white;
  			/*margin-top: 0px;*/
		}
		.news-details-remark .submit:hover {
  			opacity: 0.6;
		}
	</style>

	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="/">书画网</a></h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
                                <ul>
                                    <li>
                                        <a href="/">首页</a>
                                    </li>
                                    <li>
                                        <a href="/calligraphy">传世书法</a>
                                    </li>
                                    <li>
                                        <a href="/painting">传世绘画</a>
                                    </li>
                                    <li>
                                        <a href="/show">书画展览</a>
                                    </li>
                                    <li>
                                        <a href="/auction">书画竞拍</a>
                                    </li>
                                    <li>
                                        <a href="/share">书画共享</a>
                                    </li>
                                    <li>
                                        <a href="/news">新闻资讯</a>
                                    </li>
                                    <li>
                                        <a href="/contact-us">联系我们</a>
                                    </li>
                                </ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>
		</div>
		<div class="container-fluid">
			<div class="news-details-main">
				<div class="news-details-top">
					<div class="row">
						<div class="col-lg-12">
							<h3>2018巴塞尔艺术展在香港举行</h3>
							<p>来源：中国书画网 作者：编辑-jane</p>
						</div>
					</div>
				</div>
				<div class="news-details">
					<div class="row">
						<div class="col-lg-12">
							<img src="img/news-details1.jpg"/>
							<span>图为该展览内的大型艺术装置，将丝绸漂浮于半空中。 中新社记者 谢光磊 摄</span>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3月27日，第六届巴塞尔艺术展香港展会在香港会议展览中心举行，本次艺术展览呈献
								248间来自32个国家及地区的顶尖艺廊参与，展出的艺术品横跨20世纪初的现代时期至最近期的当代作品。</p>
							<img src="img/news-details2.jpg"/>
							<span>图为展出的3D艺术品。 中新社记者 谢光磊 摄</span>
						</div>
					</div>
				</div>
				<div class="news-details-remark">
					<div class="row">
						<div class="col-lg-12">
							<form action="#" method="post" id="comment">
								<label for="comment">发表观点:</label>
								<textarea name="comment"  placeholder="来说两句吧..."></textarea>
								<a class="submit" onclick="submit()">畅言一下</a>
							</form>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="footer-main">
						<div class="row">
							<div class="col-lg-4">
								<div class="footer-page1">
									<h3>关于我们</h3>
									<ul class="footer-page1-1">
										<li>
											<a href="#">在这里，你可以share</a>
										</li>
										<li>
											<a href="#">在这里，你可以remark</a>k</li>
										<li>
											<a href="#">在这里，你可以go shopping</a>
										</li>
										<li>
											<a href="#">在这里，你可以learn</a>
										</li>
										<li>
											<a href="#">在这里，你可以read</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-page2">
									<h3>页面链接</h3>
									<ul class="footer-page2-1">
										<li>
											<a href="#">传世书画</a>
										</li>
										<li>
											<a href="#">当代书画</a>k</li>
										<li>
											<a href="#">书画展览</a>
										</li>
										<li>
											<a href="#">书画拍卖</a>
										</li>
										<li>
											<a href="#">新闻资讯</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-page3">
									<h3>联系我们</h3>
									<ul class="footer-page3-1">
										<li>
											<a href="#">电话：028-123456789</a>
										</li>
										<li>
											<a href="#">手机：1234567890</a>k</li>
										<li>
											<a href="#">邮箱：1829978700@qq.com</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-img">
						<div class="row">
							<div class="col-lg-12">
								<div class="social-info">
									<a href="#" class="-facebook"><span class="ico ico-facebook" aria-hidden="true"></span></a>
									<a href="#" class="-twitter"><span class="ico ico-twitter" aria-hidden="true"></span></a>
									<a href="#" class="-dribbble"><span class="ico ico-dribbble" aria-hidden="true"></span></a>
									<a href="#" class="-googleplus"><span class="ico ico-google-plus" aria-hidden="true"></span></a>
									<a href="#" class="-youtube"><span class="ico ico-youtube" aria-hidden="true"></span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="row">
							<div class="col-lg-12">
								<p>© 2018 - All Rights Reserved. 书画网</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--jQuery  使用bootstrap插件必须引入jQuery-->
		<script src="/js/jquery.min.js"></script>
		<!--使用bootstrap插件必须引入-->
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/jquery.scrollex.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/util.js"></script>
		<script src="/js/main.js"></script>
	</body>

</html>